@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
  --main-color: #DEFF7F;
  --main-dark: #272A1D;
  --success: #84F2C4;
  --error: #FF9898;
  --black: #000000;
  --white: #ffffff;
  --gray-1000: #171C22;
  --gray-900: #21262D;
  --gray-800: #2F343A;
  --gray-700: #474C51;
  --gray-600: #5F6469;
  --gray-500: #777C81;
  --gray-400: #909398;
  --gray-300: #A8ABB0;
  --gray-200: #C0C3C8;
  --gray-100: #D8DBDF;
  --gray-50: #F0F3F7;

  --rgb-gray-1000: 23,28,34;

  --max-width: 1632px;

  --icon-font: 'Material Symbols Outlined';
  --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.font {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Icons */

.icon {
  font-family: var(--icon-font);
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 24
}

.trash:before {
  content: '\e872';
  color: inherit
}

.download:before {
  content: '\f090';
  color: inherit
}

.checkmark:before {
  content: '\e5ca';
  color: inherit
}

.chevron-down:before {
  content: '\e313';
  color: inherit
}

.chevron-up:before {
  content: '\e316';
  color: inherit
}

.xmark:before {
  content: '\e5cd';
  color: inherit
}

.replace-image:before {
  content: '\f450';
  color: inherit
}

.add-image:before {
  content: '\e43e';
  color: inherit;
  
}

/* Defaults */

body {
  margin: 0;
  padding: 0;
  background-color: var(--gray-1000);
  .font;
  width: auto;
  height: auto;
  min-height: 100vh;
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
}

#root {
  height: auto;
  min-height: 100vh;
  box-sizing: border-box;
}

.darkness {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgba(var(--rgb-gray-1000), 0.8);
  z-index: 1;
}

/* Button */

.button {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  .font;
  user-select: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.button-md {
  height: 34px;
  padding: 8px 18px;
  border-radius: 10px;
  font-size: 14px;
}

.button-lg {
  height: 42px;
  padding: 11px 20px;
  border-radius: 12px;
  font-size: 16px;
}

.button-xl {
  height: 55px;
  padding: 16px 32px;
  border-radius: 19px;
  font-size: 18px;
  font-weight: 500;
}

.icon-only--MD {
  width: 34px;
  height: 34px;
  padding: 0;
  .icon:before {
    font-size: 24px;
  }
}

.icon-only--LG {
  width: 42px;
  height: 42px;
  padding: 0;
  .icon:before {
    font-size: 32px;
  }
}

.icon-only--XL {
  width: 55px;
  height: 55px;
  padding: 0;
  .icon:before {
    font-size: 42px;
  }
}

.button-primary {
  background: var(--main-color);
  color: var(--gray-1000);
}

.button-secondary {
  background: var(--gray-800);
  color: var(--white);
}

/* Dropdown */

.dropdown-wrapper {
  width: auto;
  height: auto;
  position: relative;

  .dropdown {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: auto;
    background: var(--gray-800);
    color: var(--white);
    cursor: pointer;
    user-select: none;

    .icon {
      font-size: 16px;
      color: var(--gray-500);
      pointer-events: none;
    }
  }

  .dropdown-md {
    padding: 8px 10px 8px 18px;
    gap: 5px;
    border-radius: 10px;
    font-size: 14px;
  }

  .dropdown-lg {
    padding: 11px 14px 11px 20px;
    gap: 5px;
    border-radius: 12px;
    font-size: 16px;
  }

  .dropdown-content {
    display: none;
    padding: 0;
    position: absolute;
    width: 200px;
    height: auto;
    -webkit-transform: translateY(100%); 
    transform: translateY(100%); 
    left: calc(50% - 200px/2);
    bottom: -5px;
    z-index: 999;
  }

  .dropdown-content--active {
    display: block;
  }
}

/* Options */

.options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  width: 100%;
  height: auto;
  background: var(--gray-800);
  border-radius: 12px;
  flex: none;
  order: 1;
  flex-grow: 0;
  box-sizing: border-box;
  overflow: hidden;

  .option {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px;
    width: 100%;
    height: auto;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    box-sizing: border-box;
    color: var(--white);
    cursor: pointer;

    &:hover {
      background-color: var(--gray-700);
    }

    .option-text {
      pointer-events: none;
    }

    .icon {
      font-size: 20px;
      color: var(--main-color);
      pointer-events: none;
    }
  }
}

/* Header */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: auto;
  box-sizing: border-box;

  .header-right, .header-left {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 9px
  }
}

.home-header {
  max-width: 1632px;
  padding: 10px 0;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  max-width: 1632px;
  height: auto;
  box-sizing: border-box;

  .footer-right, .footer-left {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 9px
  }
}

.menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;

  .menu-item {
    text-decoration: none;
    font-weight: normal;

    &:hover {
      text-decoration: underline;
    }
  }
}

.header-menu, .header-menu a {
  font-size: 16px;
  color: var(--gray-100);
}

.footer-menu, .footer-menu a {
  font-size: 12px;
  color: var(--gray-600);
}

/* Tool */

.streakify {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  flex-direction: column;
  overflow: hidden;

  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .toolbar-wrapper {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      box-sizing: border-box;
    }

    .canvases {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-direction: column;
      padding: 0 10px 10px 0;
      box-sizing: border-box;
    }
  }

  .option-wrapper {
    width: 100%;
    height: 100%;
    inset: 62px 0 0 0;
    position: fixed;
    padding: 0 10px 10px 10px;
    box-sizing: border-box;
    z-index: 9999;
    display: none;

    .options {
      position: relative;
      z-index: 2;
    }
  }

  .option-wrapper--active {
    display: block;
  }

  .download-final {
    display: none;
  }

  .message {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 10px;
    position: fixed;
    width: 370px;
    height: auto;
    right: -400px;
    bottom: 30px;
    background: var(--gray-800);
    border-radius: 12px;
    flex: none;
    order: 4;
    flex-grow: 0;
    z-index: 999;
    color: var(--white);
    box-sizing: border-box;
  }

  .message-active {
    right: 30px;
  }
}

/* Canvas */

.canvas-wrapper {
  width: auto;
  height: auto;
  background-color: var(--gray-900);
  border-radius: 5px;
  overflow: hidden;
  position: relative;

  .tag {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 11px;
    gap: 10px;
    position: absolute;
    width: auto;
    height: auto;
    left: 12px;
    top: 12px;
    background: rgba(0, 0, 0, 0.58);
    border-radius: 8px;
    color: var(--white);
    .font;
    font-size: 14px;
    z-index: 999;
    user-select: none;
    pointer-events: none;

  }

  .canvas {
    width: auto;
    height: auto;
    line-height: 0;
    

    .line {
      width: 1px;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      background-color: var(--white);
      mix-blend-mode: difference;
      z-index: 99;

      .cursor {
        width: 50px;
        height: auto;
        background-color: transparent;
        mix-blend-mode: difference;
        position: absolute;
        top: 50%;
        left: ~'calc(50% - 25px)';
        
        .dashes {
          width: 20px;
          height: 0px;
          border-bottom: 1px dashed var(--white);
          position: absolute;
        }

        .d-r {
          right: 0;
          bottom: 0;
        }
        .d-l {
          left: 0;
          bottom: 0;
        }
        .d-d {
          bottom: 0;
          left: 0;
        }
        .d-u {
          top: 0;
          left: 0;
        }
      }
    }

    .line-horizontal {
      width: 100%;
      height: 1px;
      top: unset;
      bottom: unset;
      left: 0;
      right: 0;
      

      .cursor {
        width: auto;
        height: 50px;
        top: ~'calc(50% - 25px)';
        left: 50%;

        .dashes {
          width: 0px;
          height: 20px;
          border-right: 1px dashed var(--white);
        }
      }
    }
  }

  .original {
    cursor: none;
  }
}

.original {
  order: 1
}

.streakified {
  order: 2
}

/* Placeholder */

.placeholder {
  animation: placeholder .5s alternate infinite;
}

@keyframes placeholder {
  from {
    background-color: var(--gray-900);
  }

  to {
    background-color: var(--gray-800);
  }
}

/* Toolbar */

.toolbar {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 8px 7px;
  gap: 12px;
  width: auto;
  height: auto;
  background: var(--gray-800);
  border-radius: 15px;
  color: var(--white);
  font-size: 28px;

  .seperator {
    width: 1px;
    height: auto;
    background-color: var(--gray-700);
    align-self: stretch;
  }

  .tool {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;

    .icon {
      font-size: 30px;
    }

    &:hover {
      background-color: var(--gray-700);
    }

  }

  .tool--active {
    background-color: var(--gray-500);
    color: var(--white)
  }

  .icon {
    font-variation-settings: 'wght' 200;
  }

  .trash:before {
    color: var(--error)
  }

}

.mobile-toolbar-wrapper {

  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;

  .mobile-toolbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    position: relative;
    top: unset;
    left: unset;
    width: 100%;
    flex: none;
    order: 0;
    flex-grow: 0;
    box-sizing: border-box;

    .tool {
      width: 45px;
      height: 45px;
  
      .icon {
        font-size: 32px;
      }
  
    }
  
  }

}



  .home {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 132px;
    padding: 40px 48px;
    box-sizing: border-box;

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 54px;
      width: 100%;
      max-width: 1138px;
      height: auto;
      flex: none;
      flex-grow: 0;

      .logo-and-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 12px;
        width: 100%;
        height: auto;
        flex: none;
        align-self: stretch;
        flex-grow: 0;

        .title {
          width: 100%;
          height: auto;
          .font;
          font-weight: 500;
          font-size: 95px;
          text-align: center;
          color: var(--white);
          flex: none;
          align-self: stretch;
          flex-grow: 0;

        }

      }

    }

    .demo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 24px;
      width: 100%;
      height: auto;

      .hero-image {
        width: calc(100% - 24px);
        max-width: 600px;
        overflow: hidden;
        border-radius: 20px;
        position: relative;
        line-height: 0;

        .credit {
          position: absolute;
          left: 15px;
          bottom: 15px;
          z-index: 99;
          color: var(--white);
          opacity: 0.5;
          .font;
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
          text-shadow: 0px 1px 4px #000000;

          a {
            color: var(--white);
            text-decoration: underline;
            line-height: 14px;
            &:hover {
              color: var(--white);
               text-decoration: underline;
               line-height: 14px;
            }
          }
        }

        .tag {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 5px 12px;
          gap: 10px;
          position: absolute;
          width: auto;
          height: auto;
          left: 15px;
          top: 15px;
          background: rgba(0, 0, 0, 0.58);
          border-radius: 8px;
          color: var(--white);
          .font;
          font-size: 14px;
          font-weight: normal;
          z-index: 99;
          line-height: 18px;

        }

        img {
          width: 100%;
          height: auto;
        }
      }

    }

  }

  .file-uploader {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 400px;
    padding: 27px 32px;
    gap: 16px;
    height: auto;
    background: transparent;
    border: 2px dashed var(--main-color);
    border-radius: 20px;
    flex: none;
    flex-grow: 0;
    cursor: pointer;
    animation: upload 1.5s infinite alternate linear;
    
    &:hover {
      animation-play-state: paused;
    }

    .uploader-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        gap: 3px;
        width: 100%;
        height: auto;
        pointer-events: none;
        
        .upload-text {
            width: 100%;
            height: auto;
            font-weight: 500;
            font-size: 20px;
            color: var(--main-color);
            flex: none;
            align-self: stretch;
            flex-grow: 0;
            pointer-events: none;
            .font
        }

        .supporting-text {
            width: 100%;
            height: auto;
            font-weight: 400;
            font-size: 16px;
            color: var(--main-color);
            flex: none;
            align-self: stretch;
            flex-grow: 0;
            pointer-events: none;
            .font
        }

    }

    .icon {
      width: 54px;
      height: 54px;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
    }

    .icon:before {
      color: var(--main-color);
      font-size: 54px;
      font-variation-settings:
      'FILL' 0,
      'wght' 100,
      'GRAD' 0,
      'opsz' 24;
      pointer-events: none;
    }

    .supported-files {
        width: 100%;
        height: auto;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: var(--gray-600);
        pointer-events: none;
    }

  }

  @keyframes upload {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.03);
    }
  }

  .on-drag {
    background-color: var(--main-dark);
    border: 2px dashed var(--main-color);
  }

  .on-error {
    border: 2px dashed var(--error);
    color: var(--error);

    .uploader-text {
      color: var(--error);

      .upload-text {
        color: var(--error)
      }

      .supporting-text {
        color: var(--error)
      }
    }

    .icon:before {
      color: var(--error)
    }
  }

  .file {
    display: none;
  }

.page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 20px;
  gap: 55px;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  border-radius: 0px;
  box-sizing: border-box;

  .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 77px;
    width: 100%;
    max-width: var(--max-width);
    box-sizing: border-box;
    flex-grow: 1;

    .content-title {
      width: 100%;
      height: auto;
      .font;
      font-weight: 500;
      font-size: 65px;
      text-align: left;
      color: var(--white);

    }

    .details {
      width: 100%;
      height: auto;
      .font;
      font-weight: 300;
      font-size: 25px;
      text-align: left;
      color: var(--white);

    }

  }

}

.mobile-only {
  display: none;
}

.discover {
  width: 100%;
  height: auto;
  max-width: 1632px;

  .item {
    position: relative;
    background-color: var(--gray-900);
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;

    .caption {
      
      padding: 47px 15px 15px;
      position: absolute;
      width: 100%;
      height: auto;
      left: 0px;
      bottom: 0px;
      right: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.37) 100%);
      z-index: 3;
      color: var(--white);
      font-size: 14px;
      box-sizing: border-box;
      .font;

      a {
        color: var(--white);
        text-decoration: underline;
      }
    }

    img {
      width: 100%;
      display: block;
      object-fit: cover; 
      pointer-events: none;
    }

    .item-image-1 {
      position: absolute;
      inset: 0;
      z-index: 2;
      opacity: 0;
      transition: opacity .4s;
    }

    .image-active {
      opacity: 1;
    }

    .replace-button {
      width: 35px;
      height: 35px;
      background-color: rgba(var(--rgb-gray-1000), 0.8);
      color: var(--white);
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 4;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;

      .icon {
        font-size: 25px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .page {
    .content {
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 35px
    }
  }
}

@media screen and (max-width: 768px)  {

  .header {
    padding: 10px;

    .header-menu {
      display: none;
    }
  }

  .home {
    padding: 20px;
    gap: 70px;
    .hero {
      .logo-and-text {
        .title {
          font-size: 40px;
        }
      }
      .file-uploader {
        display: none;
      }
    }

  }

  .mobile-only {
    display: flex;
  }

  .canvases {
    padding: 0 10px 0 10px!important;
  }

  .canvas-wrapper {

    .tag {
      padding: 3px 8px;
      left: 3px;
      top: 3px;
      border-radius: 4px;
      font-size: 11px;

    }

    .canvas {
      border-radius: 10px;

    }

  }

  .original {
    order: 2
  }

  .streakified {
    order: 1
  }

  .page {
    align-items: flex-start;
    .content {
      align-items: flex-start;
      height: 100%;
      .content-title,.details {
        text-align: left;
      }
      .content-title {
        font-size: 35px;
      }
      .details {
        font-size: 16px;
      }
    }
  }

  .footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .footer-right {
      width: 100%;

      .footer-menu {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 16px;

        a {
          font-size: 16px;
        }
      }
    }
  }
}